{
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": ".",
    "declaration": true,
    "outDir": "dist",
    "target": "ES2015",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react",
    "emitDeclarationOnly": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true, 
    "types": ["node"],
    "noEmit": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/**/**/*.test.ts",
    "src/stories",
    "src/**/sampleCommits.ts"
  ],
  "include": ["src/**/*"]
}
